browser=chrome
url=https://www.saucedemo.com/
inventory_url=https://www.saucedemo.com/inventory.html
cart_url=https://www.saucedemo.com/cart.html
checkout_url=https://www.saucedemo.com/checkout-step-one.html
checkout_overview_url=https://www.saucedemo.com/checkout-step-two.html
complete_check_out_url=https://www.saucedemo.com/checkout-complete.html
